# -frequencyAnalysisOfTextsProject-

./: .gitignore  pom.xml
src/main/java/ngrammProject/: Controller.java  DataModel.java  MainApp.java  NgrammUtils.java
src/main/resources/fxml/: design.fxml
